<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e4d1d6b73d4f51858d7a92f9226a5d" Name="Diagram1">
        <EntityTypeShape EntityType="BrovkiBDModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BrovkiBDModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="BrovkiBDModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BrovkiBDModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>